@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap");

:root {
  --color-primary: #0478ed;
  --color-secondary: #1c3fa8;
  --color-dark: #002240;
  --color-light: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Lato", "sans-serif";
  color: #333;
  line-height: 1.6;
}

ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/*Navbar*/
.navbar {
  background-color: var(--color-primary);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

nav a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

nav a:hover {
  border-bottom: 2px solid #fff;
}

/*Showcase*/

.showcase {
  background-color: var(--color-primary);
  height: 400px;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
  overflow: visible;
}

.showcase-text {
  color: #fff;
}

/* .showcase-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
} */

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  display: block;
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: none;
  font-size: 16px;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
}

input:focus {
  outline: none;
}

/*PSEUDO STYLING*/
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  left: 0px;
  right: 0;
  background: #fff;
  transform: skewY(-3deg);
  /*to work in all browsers adding prefixes*/
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*Stats*/

.stats {
  padding-top: 100px;
}

.stats-text {
  align-items: center;
  margin: 16px auto;
  font-weight: bold;
  font-size: 20px;
  width: 50%;
}

.stats-numbers {
  margin: 50px 0;
}

.stats .grid {
  grid-template-columns: repeat(3, 1fr);
}

.stat h1 {
  font-weight: bold;
  font-size: 35px;
}

.stat p {
  color: var(--color-secondary);
  font-weight: bold;
  font-size: 20px;
}

/*Cli*/

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

/*Hosting*/

.hosting {
  background-color: var(--color-primary);
  color: #fff;
  align-items: center;
  justify-content: space-between;
  margin: 16px 0;
  padding: 16px 0;
}

.hosting .grid {
  grid-template-columns: 4fr 3fr;
}

.hosting p {
  font-size: 20px;
  margin: 16px 0;
}

/* .hosting img {
  margin-left: 50px;
} */
/*languages*/

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: all 0.3s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-20px);
}

/*Footer*/

.footer {
  background-color: var(--color-dark);
  color: #fff;
  padding: 4rem;
}

.socials a {
  margin-right: 20px;
  color: #fff;
}

/*Features*/

.features {
  background-color: var(--color-primary);
  padding: 32px 0;
}

.features-text {
  color: #fff;
}

.features img {
  height: 200px;
  width: 200px;
  justify-self: flex-end;
}

/*Subhead*/

.subhead {
  padding: 32px 0;
  background-color: var(--color-light);
}

.subhead img {
  width: 300px;
  justify-self: flex-end;
}

/*main*/

.main {
  padding: 48px 0;
}

.main .card i {
  margin-right: 20px;
}

.main .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0px;
}

.main .card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .col-1 {
  grid-column: 1 / span 3;
}

.main .col-2 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

/*Media queries*/

/*Tablets and under*/

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .hosting .grid,
  .features .grid,
  .subhead .grid,
  .main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .features img,
  .subhead img {
    justify-self: center;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .features-text,
  .subhead-text {
    text-align: center;
  }

  .main .col-1 {
    grid-column: 1;
  }

  .main .col-2 {
    grid-column: 1;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    width: 300px;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/*Mobiles*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
