/*utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 20px;
  justify-content: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  border: none;
}

.btn-dark {
  background-color: var(--color-dark);
}

.btn:hover {
  transform: scale(0.9);
  transition: all 0.5s;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin: 10px;
  color: #333;
}

.text-center {
  text-align: center;
}

/*texts*/
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}
